

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="allround tester">
  <meta name="author" content="qmeta">
  <meta name="keywords" content="">
  <title>测试日志2020-3 Github 访问速度缓慢解决 - Learning Testing/QA in Hardway</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qdriven.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Practising</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="测试日志2020-3 Github 访问速度缓慢解决">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-30 12:12" pubdate>
        2020年7月30日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      787 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">测试日志2020-3 Github 访问速度缓慢解决</h1>
            
            <div class="markdown-body">
              <h2 id="1-Github-访问速度缓慢解决"><a href="#1-Github-访问速度缓慢解决" class="headerlink" title="1. Github 访问速度缓慢解决"></a>1. Github 访问速度缓慢解决</h2><p>不知道什么原因，老鸟家里访问Github仓库速度缓慢，下载GITHUB仓库速度也是缓慢。<br>这种缓慢慢慢已经给老鸟造成了一些困扰. 但是问题是实际存在的，老鸟心里想一定需要解决.<br>好在有了gitee，通过gitee fork github的项目，然后再通过gitee访问fork过来的github的项目快如闪电。</p>
<p>同时通过下面的介绍，也希望测试同学们能够看到，其实自动化练手的机会很多，一点点小地方都可以提高一点效率.</p>
<a id="more"></a>
<h2 id="1-1-使用Gitee解决Github下载缓慢的方法"><a href="#1-1-使用Gitee解决Github下载缓慢的方法" class="headerlink" title="1.1. 使用Gitee解决Github下载缓慢的方法"></a>1.1. 使用Gitee解决Github下载缓慢的方法</h2><ol>
<li>注册Gitee账户，可以直接使用Github账户授权登录，或者直接使用微信登录就可以</li>
<li>通过GITHUB/GITLAB导入仓库创建新的项目<br><img src="/img/gitee/gitee-import.jpg" srcset="/img/loading.gif" alt="img"><br><img src="/img/gitee/gitee_import.jpg" srcset="/img/loading.gif" alt="img"></li>
<li>创建仓库完成之后就可以通过git clone 文件</li>
</ol>
<p>仓库下载好了，速度也快了很多，但是又遇到新的问题了，<br>就是测试老鸟又遇到新的问题了，问题是，我现在clone的仓库是gitee的仓库，我如何将我的提交同步到两个不同的仓库呢？</p>
<h2 id="1-2-GIT-仓库添加多个远程仓库"><a href="#1-2-GIT-仓库添加多个远程仓库" class="headerlink" title="1.2. GIT 仓库添加多个远程仓库"></a>1.2. GIT 仓库添加多个远程仓库</h2><p>上面的问题用文绉绉的话描述就是，如果给一个本地仓库添加多个remote(远程)仓库，这样一次提交就可以同时更新两个仓库. </p>
<p>具体时候方法如下:</p>
<ol>
<li>查看目前仓库remote有几个</li>
</ol>
<pre><code class="hljs sh">git remote -v</code></pre>

<p><img src="/img/gitee/git-remote-v.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>可以看到目前的远程仓库是gitee</p>
<ol start="2">
<li>添加github的远程仓库到本地仓库</li>
</ol>
<p>使用以下命令添加一个名字叫github的远程仓库，这样就把两个远程仓库同时添加到本地仓库了:</p>
<pre><code class="hljs sh"><span class="hljs-comment"># git remote add &lt;name&gt; &lt;github_url&gt;</span>
git remote add github git@github.com:qdriven/intelligent-test-platform.git</code></pre>

<p>再次查看remote 仓库:</p>
<pre><code class="hljs sh">git remote -v</code></pre>

<p><img src="img/gitee/two-remote.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>可以看到目前的remote已经有两个了.</p>
<ol start="3">
<li>同时更新两个远程仓库</li>
</ol>
<p>目前已经有两个remote，两个分别是:</p>
<ul>
<li>origin</li>
<li>github</li>
</ul>
<p>因此在Commit之后使用如下两个命令就可以同时更新所有的仓库了</p>
<pre><code class="hljs sh">git push origin master
git push github master</code></pre>

<ol start="4">
<li>更新多个远程仓库脚本化</li>
</ol>
<p>每次输入两个push，很明显也是比较麻烦的，因此老鸟觉得使用shell来自动化这些事情:</p>
<pre><code class="hljs sh">
<span class="hljs-meta">#! /bin/sh</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;current path: &quot;</span>`<span class="hljs-built_in">pwd</span>`
git add .
git commit -m <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
remotes=`git remote`
<span class="hljs-keyword">for</span> repo <span class="hljs-keyword">in</span> <span class="hljs-variable">$&#123;remotes&#125;</span>
<span class="hljs-keyword">do</span>
    git push <span class="hljs-variable">$&#123;repo&#125;</span> master
    <span class="hljs-comment"># echo $&#123;repo&#125;</span>
<span class="hljs-keyword">done</span>
</code></pre>

<p>将以上的命令放到commit.sh文件中.然后使用:</p>
<pre><code class="hljs sh">sh commit.sh <span class="hljs-string">&quot;&lt;comments&gt;&quot;</span></code></pre>

<p>就可以同时push 两个仓库了. </p>
<h2 id="1-3-小结"><a href="#1-3-小结" class="headerlink" title="1.3. 小结"></a>1.3. 小结</h2><ul>
<li>通过gitee和github的同步，可以快速解决github访问速度慢的问题</li>
<li>使用git命令和shell命令可以自动化提交流程: 自动化的事情到处都有不缺练手机会</li>
<li>又多学了几个关于git命令，尤其是git remote的使用</li>
</ul>
<h2 id="1-4-优化"><a href="#1-4-优化" class="headerlink" title="1.4 优化"></a>1.4 优化</h2><p>其实老鸟觉得还有优化的空间，老鸟先卖个关子，后面再说这个话题.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/git/">git</a>
                    
                      <a class="hover-with-bg" href="/categories/git/tips/">tips</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tips/">tips</a>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/30/tools/nginx-runner/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">测试日志2020-5 前端部署 NGINX Conf文件自动配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/30/tips/tips-github-cli/">
                        <span class="hidden-mobile">测试日志2020-2 Github Cli使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
