<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git 基本使用 | Learning Testing/QA in Hardway | Just Do It</title>

  
  <meta name="author" content="qmeta">
  

  
  <meta name="description" content="allround tester">
  

  
  
  <meta name="keywords" content="git">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Git 基本使用"/>

  <meta property="og:site_name" content="Learning Testing/QA in Hardway"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Learning Testing/QA in Hardway" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Learning Testing/QA in Hardway</a>
    </h1>
    <p class="site-description">Just Do It</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Git 基本使用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2013/02/24/tips/2016-02-24-git-usage/" rel="bookmark">
        <time class="entry-date published" datetime="2013-02-23T18:31:11.000Z">
          2013-02-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>git是个分布式版本控制系统，所谓分布式版本控制就是任何一个在自己其实上就可以进行版本控制管理而无需连接中央服务器，这样提交代码就无需收到联网的限制。同时GIT提供了更好的branch等功能，也是目前最流行的工具.</p>
<h2 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h2><p>全局变量设置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;emailname@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//不是必须在空目录中使用git init命令</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>建立成功之后，当前目录会多一个.git目录，有些代码库很大，其实大的就是这个.git文件夹</p>
<h2 id="提交改动"><a href="#提交改动" class="headerlink" title="提交改动"></a>提交改动</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit . -m <span class="string">&quot;add new changes&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="查看当前仓库状态"><a href="#查看当前仓库状态" class="headerlink" title="查看当前仓库状态"></a>查看当前仓库状态</h2><p>查看当前仓库状态的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h2 id="查看git-日志"><a href="#查看git-日志" class="headerlink" title="查看git 日志"></a>查看git 日志</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline</span><br></pre></td></tr></table></figure>

<h2 id="回滚git的提交"><a href="#回滚git的提交" class="headerlink" title="回滚git的提交"></a>回滚git的提交</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rest --hard</span><br><span class="line">git rest --hard XXXXX-changeId</span><br></pre></td></tr></table></figure>

<h2 id="git-workspace，stage，head"><a href="#git-workspace，stage，head" class="headerlink" title="git workspace，stage，head"></a>git workspace，stage，head</h2><p>git里面又工作区，版本库（stage），head，git add命令将改动放到stage，最后提交则提交到head</p>
<h2 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout --file</span><br><span class="line">git checkout</span><br></pre></td></tr></table></figure>

<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>创建远程仓库，以github为例，一般步骤是：</p>
<ol>
<li>github注册用户</li>
<li>github创建一个仓库</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;emailaddrss&quot;</span></span><br><span class="line">git remote add origin &lt;github addrss&gt;</span><br><span class="line">git push -u origin master //关联远程仓库和本地仓库</span><br></pre></td></tr></table></figure>
<p>多人合作模式，一般的工作流程如下：</p>
<ol>
<li>clone git Repository</li>
<li>创建本地分支</li>
<li>提交改动到远程相对应的分支</li>
<li>解决冲突</li>
<li>建立分支关系(如果出现 no tracking information就需要此步骤)</li>
</ol>
<p>以下是对应的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;branch-path&gt;</span><br><span class="line">git checkout -b branch_name</span><br><span class="line">git push origin branch-name</span><br><span class="line">git branch --<span class="built_in">set</span>-upstream branch-name origin/branch-name</span><br></pre></td></tr></table></figure>

<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支的实际作用，假设需要开发一个新的版本，需要两周完成，那么中间可能会提交不工作的代码，为了避免影响其他人，所以就开一个分支.<br>不过现在有些公司提倡主干开发，直接在主干上开发，通过单元测试等等保证功能不会出现大问题。</p>
<p>创建分支，创建分支时，也就是将当前head指向了新分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//-b 就是创建一个新分支</span><br><span class="line">git checkout -b dev</span><br><span class="line">//创建分支但是不checkout</span><br><span class="line">git branch dev</span><br><span class="line">//查看branch 列表</span><br><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>合并分支</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//切换到主干</span><br><span class="line">git checkout master</span><br><span class="line">//合并分支</span><br><span class="line">git merge dev</span><br><span class="line">//删除dev 分支</span><br><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>

<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>提交时发生冲突，需要手动修正</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --graph  //查看分支合并图</span><br></pre></td></tr></table></figure>

<h2 id="合并分支-不使用fastforward"><a href="#合并分支-不使用fastforward" class="headerlink" title="合并分支- 不使用fastforward"></a>合并分支- 不使用fastforward</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m <span class="string">&quot;merge with no-ff&quot;</span></span><br></pre></td></tr></table></figure>

<p>bug 分支,可能某时需要紧急修改一个bug，但是当前又有没有测试<br>这是可以使用git stash 保存当前工作情况</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>当修改完毕之后，恢复保存的内容,丢弃之前的内容都可以以下命令做到：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list all stash info</span></span><br><span class="line">git stash list</span><br><span class="line"><span class="comment"># 你也可以运行 git stash pop 来重新应用储藏，同时立刻将其从堆栈中移走</span></span><br><span class="line">git stash pop</span><br><span class="line"><span class="comment"># 应用存储的内容</span></span><br><span class="line">git stash apply stash@&#123;0&#125;</span><br><span class="line"><span class="comment"># 丢弃存储的内容</span></span><br><span class="line">git stash drop</span><br></pre></td></tr></table></figure>

<h2 id="Git-Tag标签管理"><a href="#Git-Tag标签管理" class="headerlink" title="Git Tag标签管理"></a>Git Tag标签管理</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0</span><br><span class="line">git tag</span><br><span class="line">git tag v0.6 change_id</span><br><span class="line">git show v0.6</span><br><span class="line">git tag -s v0.2 //采用PGP签名</span><br></pre></td></tr></table></figure>

<h2 id="Git-配置-1"><a href="#Git-配置-1" class="headerlink" title="Git 配置"></a>Git 配置</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg <span class="string">&quot;log --color --graph --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="git-cheat-sheet"><a href="#git-cheat-sheet" class="headerlink" title="git cheat-sheet"></a>git cheat-sheet</h5><h6 id="configuration"><a href="#configuration" class="headerlink" title="configuration"></a>configuration</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;&quot;</span></span><br><span class="line">git config --global color.ui auto</span><br></pre></td></tr></table></figure>
<h6 id="create-repositories"><a href="#create-repositories" class="headerlink" title="create repositories"></a>create repositories</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init [project-name]</span><br><span class="line">git <span class="built_in">clone</span> [url]</span><br></pre></td></tr></table></figure>

<h6 id="make-changes"><a href="#make-changes" class="headerlink" title="make changes"></a>make changes</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git status  <span class="comment"># list all new or modified files to be commited</span></span><br><span class="line">git diff  <span class="comment"># show file differences not yet staged</span></span><br><span class="line">git add [file_name] <span class="comment">#snapshots the file in preperation of versioning</span></span><br><span class="line">git diff --staged <span class="comment"># show files dofferences between staging files and the last file version</span></span><br><span class="line">git reset [file] <span class="comment"># unstages the files but preserve it content</span></span><br><span class="line">git commit -m <span class="string">&quot;descriptive comments&quot;</span> <span class="comment">#records the snapshot file permanently into version history</span></span><br></pre></td></tr></table></figure>
<h6 id="group-changes"><a href="#group-changes" class="headerlink" title="group changes"></a>group changes</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="comment">## list all branches in local repository</span></span><br><span class="line">git branch [branch-name] <span class="comment"># create new branch</span></span><br><span class="line">git checkout [branch-name] <span class="comment">#switches to the specified branch</span></span><br><span class="line">git branch -d [branch-name] <span class="comment"># delete the branch</span></span><br></pre></td></tr></table></figure>
<h6 id="refactor-filenames"><a href="#refactor-filenames" class="headerlink" title="refactor filenames"></a>refactor filenames</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm [file] <span class="comment"># remove file</span></span><br><span class="line">git rm --cached [file] <span class="comment"># remove the files from version control but preservers the file locally</span></span><br><span class="line">git mv [original-file] [file-renamed]</span><br></pre></td></tr></table></figure>

<h6 id="suppress-tracking"><a href="#suppress-tracking" class="headerlink" title="suppress tracking"></a>suppress tracking</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git ls-files --other --ignore --exclude-standard  </span><br><span class="line"><span class="comment">#list all ignored fiels in this project</span></span><br></pre></td></tr></table></figure>

<h6 id="save-fragment"><a href="#save-fragment" class="headerlink" title="save fragment"></a>save fragment</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git statsh <span class="comment"># temporily stores all modified tracked files</span></span><br><span class="line">git stash pop <span class="comment"># restores the most recently stashed files</span></span><br><span class="line">git stash list <span class="comment"># list all stashed changesets</span></span><br><span class="line">git stash drop <span class="comment">#discards the most recently stashed changeset</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="review-history"><a href="#review-history" class="headerlink" title="review history"></a>review history</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> <span class="comment">#list version hsitory for the current branch</span></span><br><span class="line">git <span class="built_in">log</span> --follow [file] <span class="comment"># list version history for a file, include renames</span></span><br><span class="line">gut diff [first-branch]...[second branch]</span><br><span class="line">git show [commit]</span><br></pre></td></tr></table></figure>
<h6 id="redo-commits"><a href="#redo-commits" class="headerlink" title="redo commits"></a>redo commits</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset <span class="comment"># undoes all commits after commit</span></span><br><span class="line">git reset --hard <span class="comment"># discard all history and changes back to specified commit</span></span><br></pre></td></tr></table></figure>

<h6 id="synchronize-changes"><a href="#synchronize-changes" class="headerlink" title="synchronize changes"></a>synchronize changes</h6><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch [bookmark] <span class="comment">#downloads all history from the repository bookmark</span></span><br><span class="line">git merge [bookmark]/[branch] <span class="comment"># combine into one</span></span><br><span class="line">git push [<span class="built_in">alias</span>] [branch] <span class="comment"># upload all local branch commits to github</span></span><br><span class="line">git pull <span class="comment"># download bookmark history and incorporated changes</span></span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/git/">git</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/git/">git</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 qmeta
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>