<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Integration-Runner Test Case Demo | Learning Testing/QA in Hardway | Just Do It</title>

  
  <meta name="author" content="qmeta">
  

  
  <meta name="description" content="allround tester">
  

  
  
  <meta name="keywords" content="productivity,real,think-different,api testing">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Integration-Runner Test Case Demo"/>

  <meta property="og:site_name" content="Learning Testing/QA in Hardway"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Learning Testing/QA in Hardway" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Learning Testing/QA in Hardway</a>
    </h1>
    <p class="site-description">Just Do It</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Integration-Runner Test Case Demo</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/28/tips/api-testing/1-Demo-TestCase/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-28T15:58:45.000Z">
          2019-07-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Last chapter introduce how to build a test framework in two days,<br>In this chapter, let’s do demos:</p>
<ul>
<li>A Api TestCase</li>
<li>Api Chain Test Case</li>
<li>Pre-Condition And Verification Render to use context data</li>
</ul>
<h2 id="A-Api-TestCase"><a href="#A-Api-TestCase" class="headerlink" title="A Api TestCase"></a>A Api TestCase</h2><p>Here are two cases: </p>
<ol>
<li>after call HttpBin API, check the url field in response is <a target="_blank" rel="noopener" href="http://httpbin.org/">http://httpbin.org</a></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;verification&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: <span class="string">&quot;is_equal_to http://httpbin.org&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>after call HttpBin API, check the headers.Accept field in response is application/json1</li>
</ol>
<p>The overall cases is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;test_cases&quot;</span>: [&#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;getapi-tc-1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tc_id&quot;</span>: <span class="string">&quot;tc-get-1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;steps&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;http get api&quot;</span>,</span><br><span class="line">                <span class="string">&quot;precondition&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;service&quot;</span>: HttpBinGet,</span><br><span class="line">                <span class="string">&quot;params&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;verification&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: <span class="string">&quot;is_equal_to http://httpbin.org&quot;</span>&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]&#125;</span><br><span class="line">    ,&#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;getapi-tc-21&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tc_id&quot;</span>: <span class="string">&quot;tc-get-2&quot;</span>,</span><br><span class="line">        <span class="string">&quot;steps&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;http get api&quot;</span>,</span><br><span class="line">                <span class="string">&quot;precondition&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;service&quot;</span>: HttpBinGet,</span><br><span class="line">                <span class="string">&quot;params&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;verification&quot;</span>: &#123;<span class="string">&quot;headers.Accept&quot;</span>: <span class="string">&quot;is_equal_to application/json1&quot;</span>&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]&#125;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>and the demo codes are:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@allure.epic(&quot;testing http bin test cases&quot;)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHttpBinTestCase</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @allure.feature(&quot;testing http bin get&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_httpbin_get</span>(<span class="params">self</span>):</span></span><br><span class="line">        runner = IntegrationExecutor(httpbinget_testcases)</span><br><span class="line">        result = runner.run()</span><br><span class="line">        <span class="keyword">assert</span> result.get_tc_result() == <span class="string">&quot;pass&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Api-Chain-Test-Case"><a href="#Api-Chain-Test-Case" class="headerlink" title="Api Chain Test Case"></a>Api Chain Test Case</h2><p>test cases:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="string">&quot;test_cases&quot;</span>: [&#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;tc description&quot;</span>,</span><br><span class="line">        <span class="string">&quot;tc_id&quot;</span>: <span class="string">&quot;testCaseId&quot;</span>,</span><br><span class="line">        <span class="string">&quot;steps&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;http get api&quot;</span>,</span><br><span class="line">                <span class="string">&quot;precondition&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;service&quot;</span>: HttpBinGet,</span><br><span class="line">                <span class="string">&quot;params&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;post_action&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: <span class="string">&quot;url&quot;</span>, <span class="string">&quot;args&quot;</span>: <span class="string">&quot;args&quot;</span>&#125;,</span><br><span class="line">                <span class="string">&quot;verification&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: <span class="string">&quot;is_equal_to http://httpbin.org&quot;</span>&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;http post api&quot;</span>,</span><br><span class="line">                <span class="string">&quot;precondition&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;service&quot;</span>: HttpBinPOST,</span><br><span class="line">                <span class="string">&quot;params&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;post_action&quot;</span>: &#123;&#125;,</span><br><span class="line">                <span class="string">&quot;verification&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: <span class="string">&quot;is_equal_to http://httpbin.org&quot;</span>&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@allure.epic(&quot;testing http bin test cases&quot;)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHttpBinTestCase</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @allure.feature(&quot;testing http bin get/post&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_httpbin_tc</span>(<span class="params">self</span>):</span></span><br><span class="line">        runner = IntegrationExecutor(httpbin_testcases)</span><br><span class="line">        result = runner.run()</span><br><span class="line">        <span class="keyword">assert</span> result.get_tc_result() == <span class="string">&quot;pass&quot;</span></span><br></pre></td></tr></table></figure>

<p>the test cases code is almost same.</p>
<h2 id="Pre-Condition-And-Verification-Render-to-use-context-data"><a href="#Pre-Condition-And-Verification-Render-to-use-context-data" class="headerlink" title="Pre-Condition And Verification Render to use context data"></a>Pre-Condition And Verification Render to use context data</h2><p>This case is more complex, use pre-condition, post-action, and verficiation to checkout<br>how the context processing.</p>
<p>We have two Api:</p>
<ul>
<li><code>/json</code> api to get a json, in this api’s response, there is a <code>author</code> field,<br>value is “Yours Truly”</li>
<li><code>/cookies/set</code> api is to query a value by query parameter freeform</li>
</ul>
<p>So assume there is a workflow in real business:</p>
<ol>
<li>call <code>/json</code> to get author</li>
<li>then use the author name to query(call <code>/cookie./set</code>) some author properties </li>
</ol>
<p>The author name might be changed over time in different environment, so I have to call<br>the api first in step 1, then getting the author name as the second api’s input, finally call the second<br>api then verify the result .</p>
<p>So the example test cases is:</p>
<ul>
<li><p>Case 1: Use Context and Render Input and Verifications<br><img src="/images/complex_case.jpg" alt="img"></p>
</li>
<li><p>Case2: Use jinja2 built-in filter to handle parameters in test cases</p>
</li>
</ul>
<p><img src="/images/jinja2_filter.jpg" alt="img"></p>
<p>and again, there is no re-invention, just use the exiting jinja2 template</p>
<p>Detail please find the the codes in <a target="_blank" rel="noopener" href="https://github.com/evenhumble/integration-executor-py">github</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/productivity/">productivity</a><a href="/tags/real/">real</a><a href="/tags/think-different/">think-different</a><a href="/tags/api-testing/">api testing</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 qmeta
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>